accountsservice 0.6.45-1
acpi 1.7-2
acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
apvlv 0.1.5-5
arandr 0.1.9-2
artwork-i3 20180109-1
autoconf 2.69-4
autojump 22.5.1-1
automake 1.15.1-1
avahi 0.7-2
awesome-terminal-fonts 1.1.0-1
b43-fwcutter 019-1
bash 4.4.012-2.2
bigloo 4.3a-1
binutils 2.29.1-2
bison 3.0.4-3
blueman 2.0.5-1
bmenu 0.5-1
boost 1.66.0-1
brandr 0.2-3
btrfs-progs 4.14-2
bumblebee 3.2.1-18
bzip2 1.0.6-6
cabal-helper 0.7.3.0-8
chicken 4.13.0-1
chromium 63.0.3239.132-3
clipit 1.4.3-2
cmake 3.10.1-2
coreutils 8.28-1
cpupower 4.14-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.0-5
device-mapper 2.02.177-1
dfc 3.1.1-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-1
dosfstools 4.1-1
downgrade 6.0.0-1
dropbox 39.4.49-1
e2fsprogs 1.43.8-1
ecryptfs-utils 111-2
efibootmgr 15-1
electrum 3.0.5-1
epdfview 0.1.8-8
exfat-utils 1.2.7-1
f2fs-tools 1.9.0-1
fakeroot 1.22-1
feh 2.23-1
ff-theme-util 1.4-1
ffmpeg 1:3.4.1-3
ffmpegthumbnailer 2.2.0-1
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 57.0.4-1
flac 1.3.2-1
flashplugin 28.0.0.137-1
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gcolor2 0.4-7
gconf 3.2.6-5
gdb 8.0.1-1
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
gimp 2.8.22-1
gksu 2.0.2-6
glibc 2.26-10
gnome-keyring 1:3.27.2-1
gnome-screenshot 3.26.0-1
gnome-terminal 3.26.2-1
gparted 0.30.0-3
grep 3.1-1
grive 0.5.0-9
grive-indicator-git 67.1ffab45-1
grub 2.02.0-4
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-2
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-1
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gthumb 3.6.0-1
gtksourceview-pkgbuild 3-2
gufw 17.10.0-1
gvfs 1.34.1+11+gad63dfb7-1
gvfs-afc 1.34.1+11+gad63dfb7-1
gvfs-gphoto2 1.34.1+11+gad63dfb7-1
gvfs-mtp 1.34.1+11+gad63dfb7-1
gvfs-smb 1.34.1+11+gad63dfb7-1
gzip 1.8-2
haveged 1.9.1-4
hexchat 2.12.4-7
hlint 2.0.11-15
htop 2.0.2-2
inetutils 1.9.4-5
intel-ucode 20180108-1
inxi 2.3.56-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
irssi 1.1.0-1
isousb 1.5-2
jfsutils 1.1.15-4
json-c 0.13-1
less 487-1
lib32-flex 2.6.4-1
lib32-mesa-demos 8.3.0-3
lib32-nvidia-utils 1:384.111-1
lib32-primus 20151110-3
libdvdcss 1.4.0-2
libgpod 0.8.3-5
libreoffice-fresh 5.4.4-1
libtool 2.4.6+40+g6ca5e224-2
licenses 20171006-1
lightdm-gtk-greeter-settings 1.2.2-2
linux-firmware 20180104.65b1c68-1
linux414 4.14.14-1
linux414-bbswitch 0.8-13
linux414-nvidia 1:384.111-3
linux49 4.9.77-1
linux49-bbswitch 0.8-61
linux49-nvidia 1:384.111-3
logrotate 3.13.0-1
lsb-release 1.4-12
lvm2 2.02.177-1
lxappearance 0.6.3-1
lxinput 0.3.5-1
m4 1.4.18-1
maia-console 1.2-6
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20161221-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-i3-settings 20180111-2
manjaro-printer 20170501-1
manjaro-release 17.1.2-1
manjaro-settings-manager-notifier 0.5.4-8
manjaro-system 20180107-2
markdown_previewer 0-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa-demos 8.3.0-4
mhwd 0.6.1-1
mhwd-db 0.6.1-1
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
moc 1:2.5.2-1
modemmanager 1.6.12-1
morc_menu 1.0-2
nano 2.9.2-1
ncdu 1.12-1
ncurses5-compat-libs 6.0+20170902-1
netctl 1.15-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
nvidia-utils 1:384.111-3
open-fuse-iso 1.1-1
openresolv 3.9.0-1
openssh 7.6p1-2
os-prober 1.76-1
p7zip 16.02-3
pacaur 4.7.10-1
pacman 5.0.2-2
pamac 6.2.2-5
patch 2.7.5-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 28.0.0.137-1
perl 5.26.1-1
perl-file-mimeinfo 0.28-3
pkg-config 0.29.2-1
playerctl 0.5.0-4
polkit-gnome 0.105-3
polybar 3.1.0-2
poppler-data 0.4.8-1
powertop 2.9-1
procps-ng 3.3.12-2.1
psmisc 23.1-1
python-pip 9.0.1-3
qt5-styleplugins 5.0.0.20170311-4
qt5ct 0.34-2
qutebrowser 1.1.0-1
ranger 1.8.1-1
re2c 1.0.3-1
redshift 1.11-4
reiserfsprogs 3.6.27-1
rofi 1.4.2-1
rsync 3.1.2-8
s-nail 14.9.6-1
sbxkb 0.7.6-2
scons 3.0.1-1
screenfetch 3.8.0.r45.ga0bffe0-1
sed 4.4-1
shadow 4.5-4
speedtest-cli 1.0.7-1
spotify 1.0.67.582-1
stack 1.6.3-36
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
syslog-ng 3.13.2-2
systemd-sysvcompat 236.81-1
tar 1.30-1
terminus-font 4.46-1.1
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-core 2017.45811-1
texlive-fontsextra 2017.45939-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
thunderbird 52.5.2-1
tlp 1.0-1.5
tmux 2.6-2
transmission-gtk 2.92-8
tree 1.7.0-2
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-dejavu-sans-mono-powerline 0.r78.97dc451-2
ttf-droid 20121017-5
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
unzip 6.0-12
upower 0.99.7-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vibrancy-colors 2.7-2
viewnior 1.6-3
vim 8.0.1415-2
vivaldi 1.14.1077.45-1
vlc-nightly 3.0.0v20180114-1
volumeicon 0.5.1-1
w3m 0.5.3.git20171120-1
wget 1.19.2-1
which 2.21-2
wmutils 1.2.r2.g9372688-1
wpa_supplicant 1:2.6-11
xarchiver 0.5.4.12-1
xautolock 2.2-4
xclip 0.13-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xfsprogs 4.14.0-1
xorg-server 1.19.6-2
xorg-twm 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xkill 1.0.4-1
xorg-xprop 1.2.2-1
xterm 331-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zip 3.0-7
