a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adapta-maia-theme 3.93.0.43-1
adwaita-icon-theme 3.26.1-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
appstream-glib 0.7.4-1
apvlv 0.1.5-5
arandr 0.1.9-2
archlinux-appstream-data 20171217-1
archlinux-keyring 20180108-1
argon2 20171227-3
artwork-i3 20180109-1
aspcud 1.9.4-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
autojump 22.5.1-1
automake 1.15.1-1
avahi 0.7-2
awesome-terminal-fonts 1.1.0-1
b43-fwcutter 019-1
babl 0.1.38-1
bash 4.4.012-2.2
bc 1.07.1-1
bigloo 4.3a-1
binutils 2.29.1-2
bison 3.0.4-3
blueman 2.0.5-1
bluez 5.48-1
bluez-libs 5.48-1
bmenu 0.5-1
boost 1.66.0-1
boost-libs 1.66.0-1
brandr 0.2-3
btrfs-progs 4.14-2
bumblebee 3.2.1-18
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cabal-helper 0.7.3.0-8
cairo 1.15.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
chicken 4.13.0-1
chromaprint 1.4.2-1
chromium 63.0.3239.132-3
cifs-utils 6.7-2
ckbcomp 1.155-1
clang 5.0.1-1
clingo 5.2.2-5
clipit 1.4.3-2
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.4-1
cmake 3.10.1-2
cogl 1.22.2+11+g811f285a-1
colord 1.4.1+6+gf08c25d-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-10
confuse 3.2.1-1
conky 1.10.6-3
conky-i3 20180109-1
coreutils 8.28-1
cower 17-1
cpupower 4.14-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.0-5
cups 2.2.6-1
cups-filters 1.18.0-0
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
curl 7.57.0-1
daala 0.0.r1696.g7278368-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dfc 3.1.1-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
diffutils 3.6-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmenu-manjaro 4.7-2
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.78-1
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
downgrade 6.0.0-1
dropbox 39.4.49-1
dunst 1.3.0-2
e2fsprogs 1.43.8-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 32-1
electrum 3.0.5-1
elinks 0.13-19
enchant 2.1.2-3
epdfview 0.1.8-8
exfat-utils 1.2.7-1
exiv2 0.26-2
expac 8-1
expat 2.2.5-1
f2fs-tools 1.9.0-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.23-1
ff-theme-util 1.4-1
ffmpeg 1:3.4.1-3
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 57.0.4-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 28.0.0.137-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
foomatic-db-engine 4:4.0.12-7
freeglut 3.0.0-2
freerdp 1:2.0.0_rc1-1
freetype2 2.9-1
fribidi 0.19.7-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
fuseiso 20070708-6
fzf 0.17.3-1
gawk 4.2.0-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gcolor2 0.4-7
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gedit 3.22.1+1+gd21912e3e-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghc-libs 8.2.2-1
ghostscript 9.22-7
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.15.1-2
gksu 2.0.2-6
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3-2
glibc 2.26-10
glibmm 2.54.1-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-keyring 1:3.27.2-1
gnome-screenshot 3.26.0-1
gnome-terminal 3.26.2-1
gnupg 2.2.4-1
gnutls 3.5.16-1
go 2:1.9.2-3
gobject-introspection-runtime 1.54.1-1
gparted 0.30.0-3
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
grive 0.5.0-9
grive-indicator-git 67.1ffab45-1
groff 1.22.3-7
grub 2.02.0-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gspell 1.6.1-2
gssproxy 0.6.2-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-2
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-1
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gthumb 3.6.0-1
gtk-engine-murrine 0.98.2-2.2
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk-vnc 0.7.1-1
gtk2 2.24.32-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkmm 2.24.5-2
gtksourceview-pkgbuild 3-2
gtksourceview2 2.10.5-3
gtksourceview3 3.24.6-1
gufw 17.10.0-1
guile 2.2.3-1
guile2.0 2.0.14-1
gutenprint 5.2.13-1
gvfs 1.34.1+11+gad63dfb7-1
gvfs-afc 1.34.1+11+gad63dfb7-1
gvfs-gphoto2 1.34.1+11+gad63dfb7-1
gvfs-mtp 1.34.1+11+gad63dfb7-1
gvfs-smb 1.34.1+11+gad63dfb7-1
gzip 1.8-2
harfbuzz 1.7.4-1
harfbuzz-icu 1.7.4-1
haskell-aeson 1.2.3.0-4
haskell-aeson-compat 0.3.7.1-10
haskell-annotated-wl-pprint 0.7.0-6
haskell-ansi-terminal 0.7.1.1-1
haskell-ansi-wl-pprint 0.6.8.2-1
haskell-asn1-encoding 0.9.5-26
haskell-asn1-parse 0.9.4-37
haskell-asn1-types 0.3.2-33
haskell-async 2.1.1.1-5
haskell-attoparsec 0.13.2.2-1
haskell-attoparsec-iso8601 1.0.0.0-17
haskell-auto-update 0.1.4-6
haskell-base-compat 0.9.3-5
haskell-base-orphans 0.6-5
haskell-base-prelude 1.2.0.1-5
haskell-base16-bytestring 0.1.1.6-7
haskell-base64-bytestring 1.0.0.1-10
haskell-basement 0.0.5-1
haskell-bifunctors 5.5-1
haskell-bindings-uname 0.1-4
haskell-bitarray 0.0.1.1-5
haskell-blaze-builder 0.4.0.2-8
haskell-blaze-html 0.9.0.1-6
haskell-blaze-markup 0.8.2.0-1
haskell-byteable 0.1.1-7
haskell-call-stack 0.1.0-5
haskell-case-insensitive 1.2.0.10-7
haskell-cereal 0.5.4.0-5
haskell-clock 0.7.2-6
haskell-cmdargs 0.10.19-1
haskell-colour 2.3.4-1
haskell-comonad 5.0.2-4
haskell-conduit 1.2.13-3
haskell-conduit-extra 1.2.3.2-6
haskell-connection 0.2.8-38
haskell-contravariant 1.4-20
haskell-cookie 0.4.3-3
haskell-cpphs 1.20.8-5
haskell-cryptohash 0.11.9-41
haskell-cryptohash-sha256 0.11.101.0-2
haskell-cryptonite 0.24-14
haskell-cryptonite-conduit 0.2.2-18
haskell-data-default 0.7.1.1-10
haskell-data-default-class 0.1.2.0-6
haskell-data-default-instances-containers 0.0.1-18
haskell-data-default-instances-dlist 0.0.1-23
haskell-data-default-instances-old-locale 0.0.1-18
haskell-digest 0.0.1.2-7
haskell-distributive 0.5.3-4
haskell-dlist 0.8.0.3-4
haskell-easy-file 0.2.1-6
haskell-echo 0.1.3-4
haskell-ed25519 0.0.5.0-6
haskell-either 5-3
haskell-exceptions 0.8.3-5
haskell-extra 1.6.2-1
haskell-fast-logger 2.4.10-7
haskell-file-embed 0.0.10.1-3
haskell-filelock 0.1.1.2-4
haskell-foundation 0.0.18-1
haskell-free 4.12.4-41
haskell-fsnotify 0.2.1.1-5
haskell-generic-deriving 1.12.1-1
haskell-gitrev 1.3.1-4
haskell-glob 0.9.1-1
haskell-hackage-security 0.5.2.2-11
haskell-hashable 1.2.6.1-5
haskell-hastache 0.6.1-14
haskell-hinotify 0.3.9-6
haskell-hourglass 0.2.10-6
haskell-hpack 0.21.2-13
haskell-hscolour 1.24.4-1
haskell-hspec 2.4.7-1
haskell-hspec-core 2.4.7-1
haskell-hspec-discover 2.4.7-1
haskell-hspec-expectations 0.8.2-6
haskell-hspec-smallcheck 0.5.0-1
haskell-http-api-data 0.3.7.1-23
haskell-http-client 0.5.8-1
haskell-http-client-tls 0.3.5.1-31
haskell-http-conduit 2.2.4-16
haskell-http-types 0.9.1-16
haskell-hunit 1.6.0.0-5
haskell-ieee754 0.8.0-5
haskell-integer-logarithms 1.0.2-4
haskell-lifted-base 0.2.3.11-8
haskell-logict 0.6.0.2-5
haskell-math-functions 0.2.1.0-6
haskell-memory 0.14.12-1
haskell-microlens 0.4.8.3-1
haskell-microlens-mtl 0.1.11.1-1
haskell-microlens-th 0.4.1.3-1
haskell-mime-types 0.1.0.7-8
haskell-mintty 0.1.1-4
haskell-mmorph 1.1.0-5
haskell-monad-control 1.0.2.2-4
haskell-monad-logger 0.3.28-2
haskell-monad-loops 0.4.3-7
haskell-monadrandom 0.5.1-6
haskell-mono-traversable 1.0.8.1-1
haskell-mtl 2.2.1-10
haskell-mwc-random 0.13.6.0-5
haskell-neat-interpolation 0.3.2.1-2
haskell-network 2.6.3.3-1
haskell-network-uri 2.6.1.0-9
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-open-browser 0.2.1.0-7
haskell-optparse-applicative 0.14.0.0-5
haskell-optparse-simple 0.1.0-3
haskell-parsec 3.1.11-8
haskell-path 0.6.1-14
haskell-path-io 1.3.3-10
haskell-path-pieces 0.2.1-11
haskell-pem 0.2.2-8
haskell-persistent 2.7.3-14
haskell-persistent-sqlite 2.6.4-21
haskell-persistent-template 2.5.3-23
haskell-pid1 0.1.2.0-4
haskell-polyparse 1.12-8
haskell-prelude-extras 0.4.0.3-6
haskell-primitive 0.6.2.0-5
haskell-profunctors 5.2.1-7
haskell-project-template 0.2.0.1-1
haskell-quickcheck 2.10.1-2
haskell-quickcheck-io 0.2.0-6
haskell-random 1.1-10
haskell-refact 0.3.0.2-7
haskell-regex-applicative 0.3.3-6
haskell-regex-applicative-text 0.1.0.1-7
haskell-resource-pool 0.2.3.2-23
haskell-resourcet 1.1.11-1
haskell-retry 0.7.5.1-1
haskell-safe 0.3.15-4
haskell-scientific 0.3.5.2-4
haskell-semigroupoids 5.2.1-8
haskell-semigroups 0.18.3-6
haskell-setenv 0.1.1.3-7
haskell-silently 1.2.5-7
haskell-smallcheck 1.1.3.1-1
haskell-socks 0.5.6-2
haskell-split 0.2.3.2-5
haskell-src-exts 1.19.1-5
haskell-src-exts-util 0.2.1.2-3
haskell-src-meta 0.8.0.1-14
haskell-statevar 1.1.0.4-6
haskell-stm 2.4.4.1-7
haskell-stm-chans 3.0.0.4-8
haskell-store 0.4.3.2-36
haskell-store-core 0.4.1-7
haskell-streaming-commons 0.1.18-7
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tar 0.5.0.3-6
haskell-temporary 1.2.1.1-4
haskell-text 1.2.3.0-1
haskell-text-metrics 0.3.0-4
haskell-tf-random 0.5-14
haskell-th-abstraction 0.2.6.0-3
haskell-th-expand-syns 0.4.4.0-1
haskell-th-lift 0.7.7-5
haskell-th-lift-instances 0.1.11-9
haskell-th-orphans 0.13.4-7
haskell-th-reify-many 0.1.8-6
haskell-th-utilities 0.2.0.1-23
haskell-time-locale-compat 0.1.1.3-5
haskell-tls 1.4.0-16
haskell-transformers-base 0.4.4-9
haskell-transformers-compat 0.5.1.4-7
haskell-typed-process 0.2.1.0-1
haskell-unicode-transforms 0.3.3-4
haskell-uniplate 1.6.12-20
haskell-unix-compat 0.4.3.1-5
haskell-unix-time 0.3.7-5
haskell-unliftio 0.2.4.0-1
haskell-unliftio-core 0.1.1.0-1
haskell-unordered-containers 0.2.8.0-9
haskell-uri-bytestring 0.3.1.0-2
haskell-utf8-string 1.0.1.1-6
haskell-uuid-types 1.0.3-11
haskell-vector 0.12.0.1-5
haskell-vector-algorithms 0.7.0.1-10
haskell-vector-th-unbox 0.2.1.6-7
haskell-void 0.7.2-5
haskell-x509 1.7.2-14
haskell-x509-store 1.6.5-14
haskell-x509-system 1.6.6-14
haskell-x509-validation 1.6.9-14
haskell-yaml 0.8.28-1
haskell-zip-archive 0.3.1.1-5
haskell-zlib 0.6.1.2-5
haveged 1.9.1-4
hdparm 9.52-1
hexchat 2.12.4-7
hicolor-icon-theme 0.17-1
hlint 2.0.11-15
hplip 3.17.11-1
hspell 1.4-1
htop 2.0.2-2
hunspell 1.6.2-1
hwids 20171003-1
hwinfo 21.50-1
hyphen 2.8.8-1
i3-default-artwork 20180109-1
i3-gaps 4.14.1-2
i3-help 20180110-1
i3-scripts 20180114-1
i3-scrot 1.1-1
i3exit 20170616-1
i3lock 2.10-1
i3status-manjaro 2.11-3
iana-etc 20170824-1
icu 60.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.21-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inotify-tools 3.20.1-1
inputproto 2.3.2-1
intel-ucode 20180108-1
inxi 2.3.56-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
irssi 1.1.0-1
iso-codes 3.76-1
isousb 1.5-2
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-1
jsoncpp 1.8.4-1
kauth 5.42.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
kcoreaddons 5.42.0-1
keyutils 1.5.10-1
kitemmodels 5.42.0-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-6
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.2-1
lib32-flex 2.6.4-1
lib32-gcc-libs 7.2.1+20171224-2
lib32-glew 2.1.0-1
lib32-glibc 2.26-10
lib32-glu 9.0.0-3
lib32-icu 60.1-1
lib32-libdrm 2.4.89-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 1.0.0-1
lib32-libice 1.0.9-1
lib32-libpciaccess 0.14-1
lib32-libsm 1.2.2-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxmu 1.1.2-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.2-2
lib32-mesa-demos 8.3.0-3
lib32-ncurses 6.0+20170902-1
lib32-nvidia-utils 1:384.111-1
lib32-primus 20151110-3
lib32-readline 7.0.003-1
lib32-util-linux 2.31-1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libcmis 0.5.1-8
libconfig 1.7.1-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libcurl-compat 7.57.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbi 0.9.0-3
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.89-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.3-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfm 1.2.5-2
libfm-extra 1.2.5-2
libfm-gtk2 1.2.5-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgpod 0.8.3-5
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libical 3.0.1-1
libice 1.0.9-1
libicns 0.8.1-3
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libindicator-gtk2 12.10.1-7
libindicator-gtk3 12.10.1-7
libinput 1.9.4-1
libixion 0.12.2-4
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.21-1
libmagick6 6.9.9.33-1
libmatroska 1.4.8-1
libmbim 1.14.2-1
libmm-glib 1.6.12-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.3-1
libmtp 1.1.14-1
libmwaw 0.3.13-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.8-1
libnghttp2 1.29.0-1
libnl 3.4.0-1
libnm 1.10.3dev+38+g78ef57197-1
libnm-glib 1.10.3dev+38+g78ef57197-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-4
libotf 0.9.13-2
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libqmi 1.18.0-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.4.4-1
librevenge 0.0.4-1
librsvg 2:2.42.0-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsynctex 2017.44590-9
libsystemd 236.81-1
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-2
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.0-2
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwbclient 4.7.4-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.3.0-1
libzmf 0.0.2-2
licenses 20171006-1
lightdm 1:1.24.0-3
lightdm-gtk-greeter 1:2.0.3-1
lightdm-gtk-greeter-settings 1.2.2-2
linux-api-headers 4.14.8-1
linux-firmware 20180104.65b1c68-1
linux414 4.14.14-1
linux414-bbswitch 0.8-13
linux414-nvidia 1:384.111-3
linux49 4.9.77-1
linux49-bbswitch 0.8-61
linux49-nvidia 1:384.111-3
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-12
lshw B.02.18-2
lua 5.3.4-2
lua51 5.1.5-6
lvm2 2.02.177-1
lxappearance 0.6.3-1
lxinput 0.3.5-1
lxmenu-data 0.1.5-1
lz4 1:1.8.0-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20161221-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-i3-settings 20180111-2
manjaro-icons 20170701-1
manjaro-keyring 20171027-1
manjaro-printer 20170501-1
manjaro-release 17.1.2-1
manjaro-settings-manager 0.5.4-8
manjaro-settings-manager-notifier 0.5.4-8
manjaro-system 20180107-2
markdown_previewer 0-1
mdadm 4.0-1
memtest86+ 5.01-2
menu-cache 1.1.0-1
mesa 17.3.2-2
mesa-demos 8.3.0-4
mhwd 0.6.1-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.6.1-1
mhwd-nvidia 1:384.111-2
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.104-1
mhwd-tui 0.4-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
moc 1:2.5.2-1
modemmanager 1.6.12-1
morc_menu 1.0-2
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mpg123 1.25.8-1
mtdev 1.1.5-1
mutagen 1.39-1
nano 2.9.2-1
ncdu 1.12-1
ncurses 6.0+20170902-3
ncurses5-compat-libs 6.0+20170902-1
neon 0.30.2-2
net-snmp 5.7.3-7
netctl 1.15-1
nettle 3.4-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
ninja 1.8.2-1
nitrogen 1.6.1-1
nm-connection-editor 1.8.11dev+7+ga52ccb2f-1
noto-fonts 20171025-2
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
nvidia-utils 1:384.111-3
ocl-icd 2.2.11-1
open-fuse-iso 1.1-1
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.9-1
p7zip 16.02-3
pacaur 4.7.10-1
package-query 1.9-1
pacli 0.10-3
pacman 5.0.2-2
pacman-mirrors 4.7.0-1
pacui 1.8-1
pam 1.3.0-1
pamac 6.2.2-5
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.23-1
pepper-flash 28.0.0.137-1
perl 5.26.1-1
perl-clone 0.39-4
perl-dbi 1.639-1
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-file-desktopentry 0.22-3
perl-file-mimeinfo 0.28-3
perl-file-which 1.22-1
perl-ipc-system-simple 1.25-3
perl-uri 1.73-1
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
phodav 2.2-2
php 7.2.1-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
playerctl 0.5.0-4
polkit 0.113+34+g29ba7af-1.1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20160226-1
polybar 3.1.0-2
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
popt 1.16-9
potrace 1.15-1
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.9.0-1
primus 20151110-7
procps-ng 3.3.12-2.1
protobuf 3.5.1.1-1
psmisc 23.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.9.2-2
python 3.6.4-1
python-appdirs 1.4.3-1
python-attrs 17.4.0-1
python-cairo 1.15.4-1
python-chardet 3.0.4-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-dnspython 1.15.0-2
python-ecdsa 0.13-3
python-gobject 3.26.1-1
python-idna 2.6-1
python-jinja 2.10-1
python-jsonrpclib-pelix 0.3.1-2
python-markupsafe 1.0-1
python-npyscreen 4.10.5-1
python-olefile 0.44-1
python-packaging 16.8-2
python-pbkdf2 1.3-3
python-pillow 4.3.0-1
python-pip 9.0.1-3
python-protobuf 3.5.1.1-1
python-pyaes 1.6.1-1
python-pycryptodomex 3.4.7-1
python-pycups 1.9.73-3
python-pycurl 7.43.0.1-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.9.2-2
python-pysocks 1.6.8-1
python-qrcode 5.3-3
python-requests 2.18.4-1
python-setuptools 1:38.4.0-1
python-sip 4.19.6-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-yaml 3.12-3
python2 2.7.14-1
python2-cairo 1.15.4-1
python2-gobject2 2.28.7-1
python2-libappindicator 12.10.0-12
qpdf 7.0.0-3
qt5-base 5.10.0-1.1
qt5-declarative 5.10.0-1
qt5-location 5.10.0-1
qt5-styleplugins 5.0.0.20170311-4
qt5-svg 5.10.0-1
qt5-webchannel 5.10.0-1
qt5-webengine 5.10.0-3
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
qt5ct 0.34-2
qutebrowser 1.1.0-1
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
re2 20180101-1
re2c 1.0.3-1
readline 7.0.003-1
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
rofi 1.4.2-1
rpcbind 0.2.4-4
rsync 3.1.2-8
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.3-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
sbc 1.3-1
sbxkb 0.7.6-2
schroedinger 1.0.11-3
scons 3.0.1-1
screenfetch 3.8.0.r45.ga0bffe0-1
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
sg3_utils 1.42-1
shadow 4.5-4
shared-mime-info 1.9-1
sidplay2-libs 2.1.1-1
sip 4.19.6-1
slang 2.3.1a-1
smbclient 4.7.4-1
snappy 1.1.7-1
sndio 20161106-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speedtest-cli 1.0.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice-gtk 0.34-1
splix 2.0.0-13
spotify 1.0.67.582-1
sqlite 3.21.0-1
stack 1.6.3-36
startup-notification 0.12-5
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
syslog-ng 3.13.2-2
system-config-printer 1.5.9-3
systemd 236.81-1
systemd-sysvcompat 236.81-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.30-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
terminus-font 4.46-1.1
tevent 1:0.9.34-1
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-bin 2017.44590-9
texlive-core 2017.45811-1
texlive-fontsextra 2017.45939-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
thin-provisioning-tools 0.7.5-1
thunderbird 52.5.2-1
tlp 1.0-1.5
tmux 2.6-2
transmission-gtk 2.92-8
tre 0.8.0-4
tree 1.7.0-2
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-dejavu-sans-mono-powerline 0.r78.97dc451-2
ttf-droid 20121017-5
ttf-font-icons 1.1-3
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tzdata 2017c-1
udisks2 2.7.5-1
ufw 0.35-3
unzip 6.0-12
upower 0.99.7-1
urxvt-perls 2.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
v86d 0.1.10-5
vertex-maia-themes 20171114-1
vi 1:070224-2
vibrancy-colors 2.7-2
vid.stab 1.1-1
videoproto 2.3.3-1
viewnior 1.6-3
vim 8.0.1415-2
vim-runtime 8.0.1415-2
vivaldi 1.14.1077.45-1
vlc-nightly 3.0.0v20180114-1
volume_key 0.3.9-5
volumeicon 0.5.1-1
vpnc 0.5.3.svn550-2
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
w3m 0.5.3.git20171120-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.5-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wmutils 1.2.r2.g9372688-1
wpa_supplicant 1:2.6-11
x265 2.6-1
xarchiver 0.5.4.12-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.14.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xterm 331-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
zziplib 0.13.67-1
